<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?scenebuilder-stylesheet vTab.css?>

<StackPane alignment="TOP_LEFT" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="mediaPane">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" />
         </children>
      </StackPane>
      <AnchorPane fx:id="contrPane" onDragDropped="#onDragDropped" onDragOver="#onDragOver" onKeyPressed="#onKeyPressed" onMouseDragged="#onMouseDrag" onMousePressed="#onMousePress" onMouseReleased="#onMouseRelease" onScroll="#onScroll">
         <children>
            <Slider fx:id="sliderSeek" blockIncrement="0.0" max="1.0" onMouseClicked="#onSeekClick" onMouseDragged="#onSeek" opacity="0.5" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
